<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person__add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.zbieraczdanych.Person_Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/view_birth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAge"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_below="@+id/editTextSurname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="59dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="@string/view_surname"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:id="@+id/textViewSurname"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_below="@+id/editTextName"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/view_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:id="@+id/textViewName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="@string/button_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPickDate"
                android:layout_below="@+id/textViewAge"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_alignParentStart="true"
                android:onClick="pickBirthdayDate" />

            <Button
                android:text="@string/button_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonExit"
                android:onClick="clickExit"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextSurname"
                android:layout_alignBaseline="@+id/textViewSurname"
                android:layout_alignBottom="@+id/textViewSurname"
                android:layout_toEndOf="@+id/textViewSurname"
                android:hint="@string/view_surname" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextName"
                android:layout_alignBaseline="@+id/textViewName"
                android:layout_alignBottom="@+id/textViewName"
                android:layout_toEndOf="@+id/textViewName"
                android:hint="@string/view_name" />

            <Button
                android:text="@string/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNext"
                android:onClick="toPhoto"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
